#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:51:16.728514
#+TITLE: 俱舍論實義疏
#+PROPERTY: CBETA_ID T29n1561
#+PROPERTY: ID KR6l0030
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 29, No. 1561
#+PROPERTY: VOL 29
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T
#+PROPERTY: LASTPB <pb:KR6l0030_T_000-0325a>¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6l0030_T_002-0326a> ¶
#+PROPERTY: JUAN 2
¶
¶
《阿毘達磨俱舍論實義疏》第卷二¶
¶
尊者安惠造¶

論如有頌言。¶

#+BEGIN_VERSE
「　諸佛出現樂
　演說正法樂¶
　僧眾和合樂
　同修勇進樂
#+END_VERSE
」¶

論說。北俱盧洲衣重一兩。四天王眾天衣重¶
半兩。三十三天衣重一銖。夜摩天衣重半銖。¶
覩史多天衣重一銖中四分之一。樂變化天¶
衣重一銖八分之一。他化自在天衣重一銖¶
中十六分之一。已上。¶

色界天衣不可稱。彼界若有重何言不可稱。¶
色界諸天隨其身量所著衣服如光皎淨故不¶
可言。表色相今次當說。頌曰。¶

#+BEGIN_VERSE
「　亂心無心等
　隨流淨不淨¶
　大種所造性
　由此說無表
#+END_VERSE
」¶

六失惣說頌云。¶

#+BEGIN_VERSE
「　初闕相續及假是
　無心隨流表相雜¶
　重置等言不簡別
　故此說中有六失
#+END_VERSE
」¶

(此是眼耳鼻舌身意也說諸心)。¶

六失中自異意故。說頌云。¶

#+BEGIN_VERSE
「　作等餘心等
　及無心有記¶
　無對所造性
　是名無表色
#+END_VERSE
」¶

云地與地界有何差別。論頌曰。¶

#+BEGIN_VERSE
「　地謂顯形色
　隨世想立名¶
　水火亦復然
　風即界亦爾
#+END_VERSE
」
<pb:KR6l0030_T_002-0326b>¶

論故義品中作如說。¶

#+BEGIN_VERSE
「　趣求諸欲人
　常起於希望¶
　諸欲若不遂
　惱壞如箭中(說六識)
#+END_VERSE
」¶

當說論頌曰。¶

#+BEGIN_VERSE
「　受領納隨觸
　想取像為體¶
　四餘名行蘊
　如是受等三¶
　及無表無為
　名法處法界
#+END_VERSE
」¶

三蘊七事。如有頌云。¶

#+BEGIN_VERSE
「　三蘊與無表
　及三種無為¶
　此法處所攝
　法界亦如是
#+END_VERSE
」¶

頌曰。¶

#+BEGIN_VERSE
「　識為各了別
　此即名意處¶
　及七界應知
　六識轉為意
#+END_VERSE
」¶

頌曰。¶

#+BEGIN_VERSE
「　惣攝一切法
　由一蘊處界¶
　攝自性非餘
　以離他性故
#+END_VERSE
」¶

