#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:51:16.745221
#+TITLE: 俱舍論實義疏
#+PROPERTY: CBETA_ID T29n1561
#+PROPERTY: ID KR6l0030
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 29, No. 1561
#+PROPERTY: VOL 29
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T
#+PROPERTY: LASTPB <pb:KR6l0030_T_000-0325a>¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6l0030_T_003-0326b> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 3
¶
¶
《阿毘達磨俱舍論實義疏》卷第三¶
¶
尊者安惠造¶

三科一聚二生門三種族。聚蘊義。生門義。¶
心心所法生長門義。生於眼識以眼為門。此¶
經證門義有六。然心所法有十二。故契經說。¶
眼色為緣生於眼識。三和合。觸起俱受想思¶
如是。乃至意法為緣生於意識三和合。¶

種族義是界義。如一山中有多銅鐵金銀界¶
族說名多界。如是一身或一相續。有十八¶
類。諸法種族名十八界。眼根現在未來過去
<pb:KR6l0030_T_003-0326c>¶
是。¶

無明顛倒頌曰。¶

#+BEGIN_VERSE
「　如魚處泥中
　躍水令渾濁¶
　無明中倒想
　污患亦復然
#+END_VERSE
」¶

蘊名想頌曰。¶

#+BEGIN_VERSE
「　牟尼說法蘊
　數有八十千¶
　彼體語或名
　此必行蘊攝
#+END_VERSE
」¶

論頌曰。¶

#+BEGIN_VERSE
「　空界謂竅隟
　傳說是明闇¶
　識界有漏識
　有情生所依
#+END_VERSE
」¶

論卷第二¶

十八界中幾有見幾無見。幾有對幾無對。幾¶
善幾不善幾無記。頌曰。¶

#+BEGIN_VERSE
「　一有見謂色
　十有色有對¶
　此八除色聲
　無記得三種¶
　說五無分別
　由計度隨念¶
　以意地散惠
　意諸念為體
#+END_VERSE
」¶

論曰。說分別略有三種。一自性分別。二計度¶
分別。三隨念分別。由五識身雖有自性而無¶
餘二。說有八種分別非也。唯有自性分別。而¶
無計度隨念分別。唯一分別名無分別。¶

